# copavale

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andersonpimentel/faceitdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andersonpimentel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersonpimentel/faceitdata/: FaceitDataApplication.kt  MainActivity.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/: ApiClientInstance.kt  GetApiData.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/models/championship/: Championship.kt  ChampionshipsList.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/models/matches/: Faction.kt  Match.kt  MatchesList.kt  Results.kt  Score.kt  Teams.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/models/stats/: Player.kt  PlayerStats.kt  Round.kt  RoundStats.kt  Stats.kt  Team.kt  TeamStats.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/repository/: Repository.kt
app/src/main/java/com/andersonpimentel/faceitdata/data/viewmodels/: ChampsViewModel.kt  MatchesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/andersonpimentel/faceitdata/ui/champs/: ChampsDetailFragment.kt  ChampsFragments.kt  TabMenuChampFragment.kt
app/src/main/java/com/andersonpimentel/faceitdata/ui/champs/adapter/: ChampsAdapter.kt
app/src/main/java/com/andersonpimentel/faceitdata/ui/matches/: MatchesFragment.kt  TabMenuMatchesFragment.kt
app/src/main/java/com/andersonpimentel/faceitdata/ui/matches/adapter/: MatchesAdapter.kt
app/src/main/java/com/andersonpimentel/myapplication/: MainActivity.kt
app/src/main/java/com/andersonpimentel/myapplication/data/: ApiClientInstance.kt  GetApiData.kt
app/src/main/java/com/andersonpimentel/myapplication/data/models/championship/: Championship.kt  ChampionshipsList.kt
app/src/main/java/com/andersonpimentel/myapplication/data/models/matches/: Faction.kt  Match.kt  MatchesList.kt  Results.kt  Score.kt  Teams.kt
app/src/main/java/com/andersonpimentel/myapplication/data/models/stats/: Player.kt  PlayerStats.kt  Round.kt  RoundStats.kt  Stats.kt  Team.kt  TeamStats.kt
app/src/main/java/com/andersonpimentel/myapplication/data/repository/: Repository.kt
app/src/main/java/com/andersonpimentel/myapplication/data/viewmodels/: ChampsViewModel.kt  MatchesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/: SharedViewModel.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/champs/: ChampsAdapter.kt  ChampsDetailFragment.kt  ChampsFragments.kt  ChampsViewModel.kt  TabMenuChampFragment.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/champs/adapter/: ChampsAdapter.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/matches/: MatchesAdapter.kt  MatchesFragment.kt  MatchesViewModel.kt  TabMenuMatchesFragment.kt
app/src/main/java/com/andersonpimentel/myapplication/ui/matches/adapter/: MatchesAdapter.kt
app/src/main/java/com/andersonpimentel/myapplication/utils/: ApiClientInstance.kt  GetApiData.kt
app/src/main/res/drawable/: ic_csgo.xml  ic_menu_navigation_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  championship_layout.xml  fragment_champs.xml  fragment_champs_detail.xml  fragment_home.xml  fragment_matches.xml  fragment_tab_menu_championships.xml  fragment_tab_menu_matches.xml  match_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_copavale.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andersonpimentel/faceitdata/: ExampleUnitTest.kt
app/src/test/java/com/andersonpimentel/myapplication/: ExampleUnitTest.kt
baseviewmodel/: build.gradle
features/login/: build.gradle
features/login/src/androidTest/java/com/andersonpimentel/faceitdata/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/api/: LoginService.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/datasource/: LoginDataStub.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/di/: LoginDataModule.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/local/: LoginDataBase.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/mappers/: UserTokenLocalModelMappers.kt  UserTokenResponseMappers.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/model/: UserTokenLocalModel.kt  UserTokenResponse.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/data/repository/: LoginRepositoryImpl.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/domain/di/: LoginDomainModule.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/domain/model/: UserToken.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/domain/repository/: LoginRepository.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/domain/usecase/: GetUserTokenAccessUseCase.kt  SaveLoginCodeUseCase.kt  VerifyUserIsLoggedUseCase.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/presentation/di/: LoginPresentationModule.kt
features/login/src/main/java/com/andersonpimentel/faceitdata/login/util/: Constants.kt
features/login/src/main/res/drawable/: ic_trophy_login_image.xml
features/login/src/main/res/layout/: activity_login.xml  activity_web_view.xml
features/login/src/main/res/values/: colors.xml
features/login/src/test/java/com/andersonpimentel/faceitdata/login/: ExampleUnitTest.kt
(+15 files in other folders)
