<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.andersonpimentel.myapplication.ui.champs.TabMenuChampFragment"
        tools:layout="@layout/fragment_tab_menu_championships" >
        <action
            android:id="@+id/action_nav_home_to_nav_tab_menu_matches"
            app:destination="@id/nav_tab_menu_matches" />
    </fragment>

    <fragment
        android:id="@+id/nav_tab_menu_matches"
        android:name="com.andersonpimentel.myapplication.ui.matches.TabMenuMatchesFragment"
        tools:layout="@layout/fragment_tab_menu_matches">
        <argument android:name="championshipDetails"
            app:argType="com.andersonpimentel.myapplication.data.models.championship.Championship"/>

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.andersonpimentel.myapplication.ui.matches.MatchesFragment"
        tools:layout="@layout/fragment_matches">
    </fragment>



    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.andersonpimentel.myapplication.ui.champs.ChampsFragments"
        tools:layout="@layout/fragment_champs" />


</navigation>