<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1d"
    >

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/linear_layout_tab_matches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matches.TabMenuMatchesFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <TextView
        android:id="@+id/tv_championship_name_tab_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a1d"
        android:paddingTop="5dp"
        tools:text="Championship Name"
        android:gravity="center"
        android:textAppearance="@style/tab_layout_text"
        android:textColor="#fff"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/matches_tab_menu"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#FF7A33"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="#FF7A33"
        app:tabTextColor="#fff"
        android:layout_height="wrap_content"
        android:background="#1a1a1d"
        app:tabTextAppearance="@style/tab_layout_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_championship_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match_viewpager"
        app:layout_constraintTop_toBottomOf="@id/matches_tab_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.viewpager2.widget.ViewPager2>
</androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_circular_tab_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="#FF7A33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_loading_data_tab_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_data"
        android:textAppearance="@style/toolbar_text"
        app:layout_constraintTop_toBottomOf="@id/progress_circular_tab_matches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>


